#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
dt-bindings/zmk/outputs.h

#define MAC 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
    behaviors {
        hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
        };
    };

    keymap {
            compatible = "zmk,keymap";
            default_layer {
                label  = "mac";
                bindings = <
                    &kp Q        &kp W        &kp F        &kp P        &kp B            &kp J        &kp L         &kp U        &kp Y        &kp SEMI   
                    &hm LCTRL A  &hm LALT R   &hm LGUI S   &hm LSHIFT T &kp G            &kp M        &hm RSHIFT N  &hm RGUI E   &hm RALT I   &hm RCTRL O
                    &kp Z        &kp X        &kp C        &kp D        &kp V            &kp K        &kp H         &kp COMMA    &kp DOT      &kp FSLH
                                              &kp ESC      &lt NAV BSPC &kp DEL          &lt NUM RET  &lt SYM SPACE &lt FUN TAB
                >;
            };

            sym_layer {
                label  = "symbols";
                bindings = <
                    &kp LBKT        &kp SQT        &kp DQT        &kp RBKT         &kp AT            &kp GRAVE        &kp EXCL        &kp AMPS        &kp PIPE        &kp SEMI   
                    &hm LCTRL CARET &hm LALT MINUS &hm LGUI PLUS  &hm LSHIFT EQUAL &kp STAR          &kp TILDE        &hm RSHIFT LPAR &hm RGUI LBRC   &hm RALT RBRC   &hm RCTRL RPAR
                    &kp Z           &kp UNDER      &kp PRCNT      &kp DLLR         &kp DLLR          &kp K            &kp HASH        &kp COLON       &kp SEMI        &kp FSLH
                                                   &lt MAC ESC    &kp BSPC         &kp DEL           &kp RET          &kp SPACE       &kp TAB
                >;
            };

            num_layer {
                label  = "numpad";
                bindings = <
                    &kp Q        &kp W        &kp F        &kp P        &kp B                &kp PLUS     &kp N7        &kp N8        &kp N9        &kp EQUAL
                    &hm LCTRL A  &hm LALT R   &hm LGUI S   &hm LSHIFT T &kp G                &kp N0       &hm RSHIFT N4 &hm RGUI N5   &hm RALT N6   &hm RCTRL COMMA
                    &kp Z        &kp X        &kp C        &kp D        &kp V                &kp MINUS    &kp N1        &kp N2        &kp N3        &kp DOT
                                              &lt MAC ESC      &kp BSPC     &kp DEL          &kp RET      &kp SPACE     &kp TAB
                >;
            };

            nav_layer {
                label  = "navigation";
                bindings = <
                    &kp Q        &kp W        &kp F        &kp P        &kp B                &kp J        &kp L           &kp UP        &kp Y           &kp SEMI   
                    &hm LCTRL A  &hm LALT R   &hm LGUI S   &hm LSHIFT T &kp G                &kp M        &hm RSHIFT LEFT &hm RGUI DOWN &hm RALT RIGHT  &hm RCTRL O
                    &kp Z        &kp X        &kp C        &kp D        &kp V                &kp K        &kp H           &kp COMMA     &kp DOT         &kp FSLH
                                              &lt MAC ESC      &kp BSPC     &kp DEL          &kp RET      &kp SPACE    &kp TAB
                >;
            };

            fun_layer {
                label  = "function and config";
                bindings = <
                    &bt BT_CLR   &bt BT_PRV   &out OUT_TOG &bt BT_NXT   &bt BT_CLR            &kp F12        &kp F7           &kp F8        &kp F9           &kp SEMI   
                    &hm LCTRL A  &hm LALT R   &hm LGUI S   &hm LSHIFT T &kp G                 &kp F11        &hm RSHIFT F4    &hm RGUI F5   &hm RALT F6  &hm RCTRL O
                    &kp Z        &kp X        &kp C        &kp D        &kp V                 &kp F10        &kp F1           &kp F2        &kp F3         &kp FSLH
                                              &lt MAC ESC  &kp BSPC     &kp DEL               &kp RET      &kp SPACE       &kp TAB
                >;
            };
    };
};